<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<title>Boaz Portfolio</title>
<!-- swiper css -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<!-- box icons -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- custom css -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- header design -->
<header class="header">
<a href="#" class="logo">Boaz<span> Berhanu!</span></a>
<i class='bx bx-menu' id="menu-icon"></i>
<nav class="navbar">
<a href="#home" class="active">Home</a>
<a href="#about">About</a>
<a href="#portfolio">Portfolio</a>
<a href="#award">Award</a>
<a href="#news">Media</a>
<a href="#education">Education</a>
<a href="#skills">Skills</a>
<a href="#services">Services</a>
<a href="#testimonial">Testimonial</a>
<a href="#contact">Contact</a>
</nav>
</header>
<!-- home section design -->
<section class="home" id="home">
  <div class="home-content">
  <h3>Hello, It's Me</h3>
  <h1>Boaz Berhanu</h1>
  <h3>And I'm  <span class="multiple-text"></span></h3>
  <P>Full-stack prowess: My expertise lies in developing sophisticated AI-driven solutions, designing user-centric interfaces, and engineering high-performance websites that set new benchmarks. Ready to transform your digital dreams into reality.</P>
  <div class="social-media">
  <a href="https://www.facebook.com/boazberhanuai?mibextid=ZbWKwL" target="_blank" ><i class='bx bxl-facebook'></i></a>
  <a href="https://x.com/boazberhanu?s=20" target="_blank"><i class='bx bxl-twitter' ></i></a>
  <a href="https://www.instagram.com/boaz.berhanu?igsh=OGI3eWw2OWg4aXR6" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
  <a href="https://www.linkedin.com/in/boaz-berhanu-tulu-9405771a5?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bq1TVpjzUQCigeHzFgQ8nzg%3D%3D" target="_blank"><i class='bx bxl-linkedin' ></i></a>
  </div>
  <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" download target="_blank" class="btn" >Download CV</a>
  </div>
  <div class="home-img">
    <img src="images/boaz_home.png" alt="">
    </div>
    </section>
    <!-- about section design -->
<section class="about" id="about">
  <div class="about-img">
  <img src="images/boaz_about.png" alt="">
  </div>
  <div class="about-content">
  <h2 class="heading">About <span>Me</span></h2>
  <h3>Full-Stack Developer</h3>
  <p>I'm Boaz Berhanu, an agritech entrepreneur and dedicated educator, driven to revolutionize global agriculture 
    through the dynamic integration of artificial intelligence. With a trailblazing portfolio, my work includes 
    revolutionary solutions like coffee disease detection apps, soil analysis-driven crop recommendations, and 
    cutting-edge drone technologies. Recognized with over ten awards, my commitment to transforming agriculture 
    has gained international acclaim. As a Mandela Washington Fellow at Purdue University, I honed my leadership 
    skills and gained invaluable insights. Sharing my passion, I aim to inspire others to join me in cultivating a 
    sustainable future for global agriculture. Ready for new challenges and impactful partnerships, I lead the 
    charge towards a brighter agricultural landscape, leaving an indelible mark on innovation and progress.</p>
  <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
  </div>
  </section>
<!-- portfolio section design -->
<section class="portfolio" id="portfolio">
  <h2 class="heading">Latest <span>Project</span></h2>
  <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="images/app.png" alt="">
        <div class="portfolio-layer">
        <h4>"ሕያው ቃል"</h4>
        <p>Explore the New Testament in your native language with the ሕያው ቃል app. 
          Search for verses, save favorites, and deepen your understanding of the scriptures. 
          Your Amharic New Testament companion, always at your fingertips.</p>
        <a href="https://play.google.com/store/apps/details?id=com.eyosiyas.hayewkal" target="_blank"><i class='bx bx-link-external' ></i></a>
        </div>
        </div>

        <div class="portfolio-box">
          <img src="images/chatbot.png" alt="">
          <div class="portfolio-layer">
          <h4>Amharic Romanization</h4>
          <p>Easily convert Amharic Roman text to Amharic alphabet with this intuitive web app. Ideal for language 
            learners and cross-cultural communication, it provides a quick and accurate way to transcribe 
            Amharic alphabet.</p>
          <a href="http://amharicromanization.boazberhanu.com/" target="_blank"><i class='bx bx-link-external' ></i></a>
          </div>
          </div>

          <div class="portfolio-box">
            <img src="images/weatherforcast.png" alt="">
            <div class="portfolio-layer">
            <h4>Weather Forecast</h4>
            <p>Get precise, location-specific weather updates with the Personalized Weather Forecast web app.
               Input your location to receive accurate and concise weather information, empowering you to plan 
               your activities and travel with confidence. Stay informed effortlessly with this user-friendly tool.</p>
            <a href="http://weatherforecast.boazberhanu.com/" target="_blank"><i class='bx bx-link-external' ></i></a>
            </div>
            </div>
  </div>
  </section>
<!-- Award section --> 
<section class="award" id="award">
  <h2 class="heading">Awards</h2> 
 <div class="award-container">
  <div class="award-card">
      <img src="images/IMG_5871.jpg" alt="Award 1">
      <h3>Mandela Washington Fellowship</h3>
      <p>Mandela Washington Fellowship Alumni MWF2022, West
        Lafayette Awarded the prestigious Mandela Washington
        Fellowship...</p>
      <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
  </div>
  <div class="award-card">
      <img src="images/IMG_5872.jpg" alt="Award 1">
      <h3>Sankalp World Bank Innovation Winner</h3>
      <p>Sankalp World Bank Innovation Winner, Nairobi (2022) Won the
        Sankalp World Bank Innovation competition, receiving a $25,000
        ...</p>
      <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
  </div>
  <div class="award-card">
      <img src="images/IMG_5875.jpg" alt="Award 1">
      <h3>Coffee Innovation $50,000 Winner</h3>
      <p>Coffee Innovation $50,000 Winner, Addis Ababa (2021)
        Awarded a $50,000 prize for significant innovation in the coffee
        industry.
        </p>
      <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
  </div>
  <div class="award-card">
      <img src="images/IMG_5876.jpg" alt="Award 1">
      <h3>Bruh nu UNDP Competition Award Winner</h3>
      <p>Bruh nu UNDP Competition Award Winner, Addis Ababa (2021)
        Recognized for outstanding innovation and entrepreneurship...
        </p>
      <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
  </div>
  <div class="award-card">
      <img src="images/IMG_5878.png" alt="Award 1">
      <h3>Best Innovation from All Ethiopian Universities</h3>
      <p>Best Innovation from All Ethiopian Universities Award, Addis
        Ababa (2021) Received the award for the best innovation...
        </p>
      <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
  </div>
  <div class="award-card">
      <img src="images/IMG_5874.jpg" alt="Award 1">
      <h3>KOICA MinT Innovation Award Winner</h3>
      <p>KOICA MinT Innovation Award Winner, Addis Ababa (2021)
        Honored for exceptional innovation by the KOICA and MinT...
        </p>
      <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
  </div>
  <div class="award-card">
      <img src="images/IMG_5877.jpg" alt="Award 1">
      <h3>MEST Africa Community Vote Winner</h3>
      <p>MEST Africa Community Vote Winner,  Addis Ababa (2020) proudly 
        Voted as  the top innovation  by the MEST Africa Community.
        </p>
      <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
  </div>
  
  <!-- <div class="award-card">
      <img src="images/IMG_5870.jpg" alt="Award 1">
      <h3>Best University Project Winner</h3>
      <p>Best University Project Winner in Jimma University, Addis Ababa
        (2017) Awarded for the best final-year project at Jimma
        University.</p>
      <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
  </div> -->
  <div class="award-card">
    <img src="images/IMG_5869.jpg" alt="Award 1">
    <h3>Green Innovation Award Winner</h3>
    <p>Green Innovation Award Winner, Addis Ababa (2019)
      Recognized for contributions to sustainable and
      environmentally friendly...
      </p>
    <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
</div>
</div>
<!-- <div class="navigation-buttons">
  <button id="prevBtn">Previous</button>
  <button id="nextBtn">Next</button>
</div> -->
<!-- media section -->
</section>
<section class="news" id="news"> 
  <h2 class="heading">Media</h2>
  <div class="news-all">
  <div class="all-news-container">
    
  <div class="all-news">
      
      <div class="all-news-card">
        <div class="card-content">
            <h3>U.S Embassy Addis Abeba</h3>
            <p>Boaz Berhanu, and his company, Debo Engineering, attended the Agricultural Science 
              Exhibition in Addis Ababa last month. His team showcased their high-quality products 
              ... </p>
            <a href="https://www.facebook.com/us.emb.addisababa/posts/pfbid02zKdPgmrKq37Zjs6gAimewUiBskogMgMpYjgcs7UTNUZbaYBpPGeavcZYZpEom2QGl" target="_blank"class="btn">Read More</a>
        </div>
        <img src="images/us embassy.jpg" alt="Card 1 Image">
    </div>
  
    <div class="all-news-card">
        <div class="card-content">
            <h3>ቅምሻ</h3>
            <p>የጅማ ዩኒቨርሲቲ ስታፍ የሆኑት ኢንጂነር ቦአዝ ብርሀኑ እና ጀርምያ ባይሳ Artificial Intelligence, 
               Virtual Reality, Robotics & Drone Technology, Web & Mobile, Data Science እንዲሁመም ሌሎች ቴክኖሎጂ 
               መራሽ መንገዶችን በመጠቀም በግብርና ላይ ለሚሰሩት ስራ በርካታ ሀገራዊ እና አለማቀፋዊ ሽልማቶችን ማግኘት ችለዋል ፡ ...</p>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7031520069876633600/" target="_blank" class="btn">Read More</a>
        </div>
        <img src="images/kimsha.jpg" alt="Card 2 Image">
    </div>
    <div class="all-news-card">
      <div class="card-content">
          <h3>Apple Podcasts</h3>
          <p>Purdue University has been hosting the 4th cohort of The Mandela Washington Fellowship
             with agbioscience innovators from Africa spending time on campus this summer to hone and
              develop their professional and leadership skills. This week, we are joined by Boaz Berhanu...
          </p>
          <a href="https://podcasts.apple.com/us/podcast/serving-communities-creating-change/id1412179095?i=1000571070641" target="_blank" class="btn">Listen</a>
      </div>
      <img src="images/apple podcasts.jpeg" alt="Card 1 Image">
  </div>
  <div class="all-news-card">
    <div class="card-content">
        <h3>VOA Amharic</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
          an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <a href="https://www.facebook.com/VOAAmharic/videos/5617570521600301" target="_blank" class="btn">Read More</a>
    </div>
    <img src="images/voa.jpg" alt="Card 1 Image">
  </div>
  <div class="all-news-card">
    <div class="card-content">
        <h3>Addis Zeybe</h3>
        <p>Debo Engineering has developed an algorithm that automatically detects and classifies plant  disease
           through image detection. Boaz Berhanu and Jermia Bayisa, are co-founders of Debo Engineering, they 
           both have engineering backgrounds  they develop...</p>
        <a href="https://addiszeybe.com/featured/jimma/technology/young-innovators-develops-an-app-that-detects-plant-disease" target="_blank" class="btn">Read More</a>
    </div>
    <img src="images/addis.jpg" alt="Card 1 Image">
  </div>
  </div>
  </div>
  <div class="recent-news">
    <h2> <span>Recent News</span></h2>
    <div class="recent-news-card">
        <img src="images/us embassy.jpg" alt="Recent Card 1 Image">
        <div class="recent-card-content">
            <h3>U.S Embassy A.A</h3>
            <a href="https://www.facebook.com/us.emb.addisababa/posts/pfbid02zKdPgmrKq37Zjs6gAimewUiBskogMgMpYjgcs7UTNUZbaYBpPGeavcZYZpEom2QGl" target="_blank" class="btn">Read More</a>
        </div>
    </div>
  
    <div class="recent-news-card">
        <img src="images/kimsha.jpeg" alt="Recent Card 2 Image">
        <div class="recent-card-content">
            <h3>ቅምሻ</h3>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7031520069876633600/" target="_blank" class="btn">Read More</a>
        </div>
    </div>
  
    <div class="recent-news-card">
        <img src="images/apple podcasts.jpeg" alt="Recent Card 3 Image">
        <div class="recent-card-content">
            <h3>Apple Podcasts</h3>
            <a href="https://podcasts.apple.com/us/podcast/serving-communities-creating-change/id1412179095?i=1000571070641" target="_blank" class="btn">Read More</a>
        </div>
    </div>
  </div>
</div>
  </section> 

  <!-- skills section design -->
<section class="skills" id="skills">
  <h2 class="heading">My <span>Skills</span></h2>
  <div class="skills-row">
  <div class="skills-column">
  <h3 class="title">Coding Skills</h3>
  <div class="skills-box">
  <div class="skills-content">
  

  <div class="progress">
    <h3>Python<span>95%</span></h3>
    <div class="bar"><span></span></div>
    </div>

    <div class="progress">
      <h3>Machine Learning Libraries<span>90% </span></h3>
      <div class="bar"><span></span></div>
      </div>

      <div class="progress">
        <h3>Computer Vision (OpenCV) <span>85% </span></h3>
        <div class="bar"><span></span></div>
        </div>

<div class="progress">
  <h3>Web Development (HTML, CSS, JavaScript)<span>80% </span></h3>
  <div class="bar"><span></span></div>
  </div>
  
  </div>
  </div>
  </div>

  <div class="skills-column">
    <h3 class="title">Professional Skills</h3>
    <div class="skills-box">
    <div class="skills-content">
    
  
    <div class="progress">
      <h3>AI and Machine Learning Development<span>90% </span></h3>
      <div class="bar"><span></span></div>
      </div>
      
      
        <div class="progress">
          <h3>Agritech Solutions Development<span>85% </span></h3>
          <div class="bar"><span></span></div>
          </div>

          <div class="progress">
            <h3>Research and Development in AI<span>80% </span></h3>
            <div class="bar"><span></span></div>
            </div>
      
          <div class="progress">
            <h3>Project Management <span>75% </span></h3>
            <div class="bar"><span></span></div>
            </div>
      
  
  
  
    </div>
    </div>
    </div>
  </div>
  </section>
  <!-- education section design -->
<section class="education" id="education">
  <h2 class="heading">My <span>Journey</span></h2>
  <div class="education-row">
  <div class="education-column">
  <h3 class="title">Education</h3>
  <div class="education-box">
  <div class="education-content">
  <div class="content">
    <div class="year"><i class='bx bxs-calendar'></i> 2023 - 2024 </div>
    <h3>Master's Degree in Agricultural and Biological Engineering - University of Florida, FL, USA</h3>
    <p>Pursuing my Master's at the University of Florida, I am deepening my expertise in integrating
       AI technologies in agriculture. My focus areas include machine learning, computer vision, and 
       the application of these technologies in precision agriculture.
      </p>
  </div>
  </div>

  <div class="education-content">
    <div class="content">
      <div class="year"><i class='bx bxs-calendar'></i> 2018 - 2021 </div>
      <h3>Master's Degree in Computer Engineering - Jimma University, Ethiopia</h3>
      <p>Specializing in AI-based technologies, my Master's thesis involved developing 
        an AI-based explicit content detector from video. This period honed my skills in
         machine learning, advanced operating systems, and software engineering.</p>
    </div>
    </div>
    <div class="education-content">
      <div class="content">
        <div class="year"><i class='bx bxs-calendar'></i> 2019 - 2020 </div>
        <h3>Bachelor's Degree in Electrical and Computer Engineering - Jimma University, Ethiopia</h3>
        <p>Specializing in AI-based technologies, my Master's thesis involved developing an 
          AI-based explicit content detector from video. This period honed my skills in machine learning, 
          advanced operating systems, and software engineering.</p>
      </div>
      </div>
  </div>
  </div>
  <div class="education-column">
    <h3 class="title">Experience</h3>
    <div class="education-box">
    <div class="education-content">
    <div class="content">
      <div class="year"><i class='bx bxs-calendar'></i> 2022 - Present </div>
      <h3>CTO and Co-Founder - Debo Engineering PLC, Jimma, Ethiopia</h3>
      <p>As a co-founder of an AI-based agritech company, I lead the development of innovative 
        products like an AI-powered mobile app for plant disease detection. My role involves 
        harnessing machine learning and computer vision to increase crop productivity in East Africa.</p>
    </div>
    </div>
  
    <div class="education-content">
      <div class="content">
        <div class="year"><i class='bx bxs-calendar'></i> 2019 - Present </div>
        <h3>Lecturer and Researcher - Jimma University, Ethiopia</h3>
        <p>In my role at Jimma University, I teach computer engineering courses, focusing 
          on areas such as AI and software development. I mentor students in creating successful 
          startups, applying innovative teaching methods to enhance competitiveness.</p>
      </div>
      </div>
      <div class="education-content">
        <div class="content">
          <div class="year"><i class='bx bxs-calendar'></i> June 2021 - July 2022 </div>
          <h3>Co-founder and External Communication Expert - Omishtu-Joy, Ethiopia</h3>
          <p>Co-founding Omishtu-Joy, I helped develop a rapid soil testing product for farmers. 
            My work included representing the company in international competitions and winning 
            significant prizes, including from the World Bank.</p>
        </div>
        </div>
    </div>
    </div>
  </div>
  </section>
  <!-- services section design -->
<section class="services" id="services">
  <h2 class="heading">My <span>Services</span></h2>
  <div class="services-container">
    <div class="services-box">
      <i class='bx bx-leaf'></i>
    <h3>Agritech Solution Development</h3>
    <p>Specializing in developing cutting-edge agricultural technologies, I create solutions 
      that enhance crop productivity and management efficiency. Let’s revolutionize your agricultural 
      practices with advanced AI and IoT integration. </p>
    <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
    </div>
    <div class="services-box">
      <i class='bx bx-book-alt'></i>
      <h3>Educational Tools and Software Development</h3>
      <p>Leveraging my experience as a lecturer and researcher, I design educational tools and
         software that enhance learning experiences. From interactive learning platforms to educational 
         apps, let's innovate in the field of educational technology. </p>
      <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
      </div>
      <div class="services-box">
        <i class='bx bx-brain' ></i>
        <h3>AI-Powered Tool Development</h3>
        <p>Infuse your operations with AI-driven intelligence. My expertise in machine learning and 
          computer vision enables me to develop tools that automate processes and provide insightful 
          data analysis. Let’s harness AI to transform your business processes.</p>
        <a href="cv_file/Boaz_Berhanu_Resume_2023.pdf" target="_blank" class="btn">Read More</a>
        </div>
  </div>
  </section>
 

<!-- testimonial design -->
<section class="testimonial" id="testimonial">
  <div class="testimonial-container">
    <h2 class="heading">Valuable <span>Testimonial</span></h2>
    <div class="testimonial-wrapper">
    <div class="testimonial-box mySwiper">
    <div class="testimonial-content swiper-wrapper">
      <div class="testimonial-slide swiper-slide">
        <img src="images/jermia.jpg" alt="">
        <h3>Jermia Bayisa</h3>
        <p>
          <i class='bx bxs-quote-alt-left'></i> "Having worked with Boaz on several agritech projects, I can 
          attest to his extraordinary skills in developing AI-driven solutions. His work ethic is unparalleled, 
          and his innovative mindset has been instrumental in achieving significant advancements in our projects.
           He is undoubtedly a rising star in the field of agricultural technology. 
           <i class='bx bxs-quote-alt-right' ></i>
          </p>
        </div> 
    <div class="testimonial-slide swiper-slide">
    <img src="images/unknown.jpeg" alt="">
    <h3>[Name]</h3>
    
    <p>
      <i class='bx bxs-quote-alt-left'></i> Boaz possesses a remarkable blend of technical expertise and innovative 
      thinking. His contributions to AI in agriculture are not only groundbreaking but also demonstrate a deep 
      understanding of real-world challenges. His dedication to his work and ability to deliver practical, impactful
       solutions are commendable. I wholeheartedly endorse him for any advanced technological endeavor.
       <i class='bx bxs-quote-alt-right' ></i>
      </p>
    </div> 
    <div class="testimonial-slide swiper-slide">
      <img src="images/unknown.jpeg" alt="">
      <h3>[Name]</h3>
      <p>
        <i class='bx bxs-quote-alt-left'></i> In all my years in the tech industry, few have stood out like Boaz. 
        His proficiency in machine learning and computer vision, coupled with his unique approach to problem-solving,
         makes him a valuable asset to any project. Boaz consistently exceeds expectations, bringing both passion 
         and precision to his work. 
         <i class='bx bxs-quote-alt-right' ></i>
        </p>
      </div> 
      
        <div class="testimonial-slide swiper-slide">
          <img src="images/unknown.jpeg" alt="">
          <h3>[Name]</h3>
          <p>
            <i class='bx bxs-quote-alt-left'></i> Boaz is a standout talent in AI and software development. 
            His ability to merge theoretical knowledge with practical application sets him apart. His contributions 
            to our team have been invaluable, consistently delivering solutions that are both creative and effective.
            Boaz is a true asset to any organization seeking expertise in AI and tech innovation.
            <i class='bx bxs-quote-alt-right' ></i>
            </p>
          </div> 
  
          <div class="testimonial-slide swiper-slide">
            <img src="images/unknown.jpeg" alt="">
            <h3>[Name]</h3>
            <p>
              <i class='bx bxs-quote-alt-left'></i> Boaz's passion for technology and education is evident in 
              every project he undertakes. His dedication to mentoring students and developing educational tools 
              is admirable. He combines technical brilliance with a genuine desire to make a difference, making
               him an exceptional colleague and mentor in the academic and tech communities.
              <i class='bx bxs-quote-alt-right' ></i>
              </p>
            </div> 
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    </div>
    </div>
    </div>
  </section>
  
<!-- contact section design -->
<section class="contact" id="contact">
  <h2 class="heading">Contact <span>Me! </span></h2>
  <form action="#">
  <div class="input-box">
    <div class="input-field field">
      <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
      <div class="error-txt">Full Name can't be blank</div>
    </div>
    <div class="input-field field">
       <input type= "email" placeholder="Email Address" id="email" class="item" autocomplete="off">
       <div class="error-txt email">Email Address can't be blank</div>
    </div>
  </div>

  <div class="input-box">
    <div class="input-field field">
       <input type="number" placeholder="Mobile Number" id="phone" class="item" autocomplete="off">
       <div class="error-txt">Mobile Number can't be blank</div>
    </div>
    <div class="input-field field">
       <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
       <div class="error-txt">Subject can't be blank</div>
    </div>
  </div> 
  
  <div class="textarea-field field">
        <textarea name="" cols="30" rows="10" placeholder="Your Message" id="message" class="item" autocomplete="off"></textarea>
        <div class="error-txt">Message can't be blank</div>
  </div>
  
  <input type="submit" value="Send Messaage" class="btn">
  
  </form>
  </section>
  <!-- footer design -->
<footer class="footer">
  <div class="footer-text">
  <p>Copyright &copy; 2024 by Boaz | All Rights Reserved.</p>
  </div>
  <div class="footer-iconTop">
  <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
  </div>
  </footer>
  
  <!-- swiper js -->
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- typed js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <!-- email send js -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- custom js -->
  <script src="js/script.js"></script>
    
</body>
</html>